{
    "pages": [
        "pages/user/user",
        "pages/welcome/welcome",
        "pages/search/search",
        "pages/place/place",
        "pages/test/test",                   
        "pages/selectCity/selectCity",
        "pages/prediction/prediction"
      
    ],
    "window": {
        "navigationBarBackgroundColor": "#000000",
        "navigationBarTextStyle": "white",
        "navigationBarTitleText": "短程助手",
        "backgroundColor": "#ff00ff",
        "backgroundTextStyle": "light",
        "enablePullDownRefresh": false
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/place/place",
                "text": "计划",
                "iconPath": "img/tarBar/place.png",
                "selectedIconPath": "img/tarBar/place-select.png"
            },
            {
                "pagePath": "pages/search/search",
                "text": "搜索",
                "iconPath": "img/tarBar/search.png",
                "selectedIconPath": "img/tarBar/search-select.png"
            },
            {
                "pagePath": "pages/prediction/prediction",
                "text": "近期预测",
                "iconPath": "img/tarBar//predict.png",
                "selectedIconPath": "img/tarBar/predict-select.png"
            },
            {
                "pagePath": "pages/user/user",
                "text": "个人历史",
                "iconPath": "img/tarBar/history.png",
                "selectedIconPath": "img/tarBar/history-select.png"
            }
        ]
    }
}